<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".board.BoardSearchActivity">


        <androidx.appcompat.widget.SearchView
            android:layout_margin="20dp"
            android:id="@+id/boardSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/background_radius_gray"
            app:queryHint="검색어를 입력하시오" />


        <TextView
            android:id="@+id/searchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/korail_round_gothic_medium"
            android:gravity="center"
            android:text="게시글 전체 목록"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/boardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp" />
    </LinearLayout>
</layout>