<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".board.BoardEditActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/korail_round_gothic_medium"
                android:gravity="center"
                android:text="게시글수정"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="17dp"
                android:src="@drawable/register_button" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/korail_round_gothic_medium"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/background_radius_gray"
                    android:fontFamily="@font/korail_round_gothic_medium"
                    android:hint="제목을 입력하세요."
                    android:paddingStart="15dp"
                    android:textColorHint="#999999"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/korail_round_gothic_medium"
                    android:text="본문"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/background_radius_gray"
                    android:fontFamily="@font/korail_round_gothic_medium"
                    android:gravity="top"
                    android:hint="본문을 입력하세요."
                    android:padding="15dp"
                    android:textColorHint="#999999"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/korail_round_gothic_light"
                    android:text="사진을 첨부해보세요" />

                <ImageView
                    android:id="@+id/imageArea"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/img_add_button" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>