<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantManage.PlantManageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plantManageTopLayout"
        android:background="#46826B"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/plantManageBackImageView"

            android:src="@drawable/manage_left_white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_marginTop="60dp"
            android:layout_marginLeft="41dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        
        <TextView
            android:id="@+id/plantManagePlantNameTextView"

            android:text="유칼립투스"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/korail_round_gothic_medium"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="61dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:id="@+id/plantManageMorePlantImageView"

            android:src="@drawable/manage_icon_2"

            app:layout_constraintLeft_toRightOf="@id/plantManagePlantNameTextView"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginLeft="24dp"
            android:layout_marginTop="68dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantManageCalendar"

        app:layout_constraintTop_toBottomOf="@id/plantManageTopLayout"
        android:layout_marginTop="-85dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantManageTodolist"

        app:layout_constraintTop_toBottomOf="@id/plantManageCalendar"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

<!--    <ImageView-->
<!--        android:id="@+id/plantAddTodoButton"-->

<!--        android:src="@drawable/manage_rectangle_3"-->

<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

<!--        android:layout_marginBottom="30dp"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </ImageView>-->
    
<!--    <TextView-->
<!--        android:text="일정 추가하기"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="#A49B7B"-->
<!--        android:fontFamily="@font/korail_round_gothic_light"-->

<!--        android:gravity="center"-->

<!--        app:layout_constraintLeft_toLeftOf="@id/plantAddTodoButton"-->
<!--        app:layout_constraintRight_toRightOf="@id/plantAddTodoButton"-->
<!--        app:layout_constraintTop_toTopOf="@id/plantAddTodoButton"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/plantAddTodoButton"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </TextView>-->

</androidx.constraintlayout.widget.ConstraintLayout>