<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantManage.PlantManageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plantManageTopLayout"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:background="#46826B"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/plantManageBackImageView"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"

            android:layout_marginTop="60dp"
            android:src="@drawable/manage_left_white"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plantManagePlantNameTextView"

                android:layout_marginTop="61dp"
                android:fontFamily="@font/korail_round_gothic_medium"

                android:text="식물 이름"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

    </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantManageCalendar"

        app:layout_constraintTop_toBottomOf="@id/plantManageTopLayout"
        android:layout_marginTop="-85dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantManageTodolist"

        app:layout_constraintTop_toBottomOf="@id/plantManageCalendar"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/plantManageAddTextLinearLayout"

        app:layout_constraintTop_toBottomOf="@+id/plantManageTodolist"
        android:orientation="horizontal"
        android:gravity="center"

        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/manage_calender_icon"

            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>

        <TextView
            android:text="캘린더에 날짜를 터치해\n일정을 추가해보세요"
            android:textSize="17sp"
            android:fontFamily="@font/korail_round_gothic_medium"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/plantManageRemovePlantButton"

        android:src="@drawable/manage_rectangle_3"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"

        android:layout_width="120dp"
        android:layout_height="40dp">
    </ImageView>
    
    <TextView
        android:text="식물 삭제하기"
        android:textSize="14sp"
        android:textColor="#A49B7B"
        android:fontFamily="@font/korail_round_gothic_light"

        android:gravity="center"

        app:layout_constraintLeft_toLeftOf="@id/plantManageRemovePlantButton"
        app:layout_constraintRight_toRightOf="@id/plantManageRemovePlantButton"
        app:layout_constraintTop_toTopOf="@id/plantManageRemovePlantButton"
        app:layout_constraintBottom_toBottomOf="@id/plantManageRemovePlantButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>