<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_radius_stroke_gray_color"
    android:layout_marginBottom="50dp"
    android:layout_marginHorizontal="15dp"
    >
    
    <ImageView

        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageArea"
        android:src="@drawable/main_icon_all"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/textArea"
            android:text="Text Area"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/bmdohyeon"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/bookmarkArea"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/recommendArea"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/like" />

            <TextView

                android:text="0"
                android:id="@+id/scoreArea"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:fontFamily="@font/bmdohyeon"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                >

            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>