<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.InformationFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="870px"
                    android:layout_height="150px"
                    android:text="정보"
                    android:textColor="@color/black"
                    android:textSize="70px"
                    android:paddingBottom="10px"
                    android:fontFamily="@font/bmdohyeon"
                    >

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/airPurifyingPlant"
                            android:src="@drawable/air"
                            android:layout_weight="1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cornerRadius="20dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:text="공기정화식물"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bmdohyeon"
                            >

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/cactus"
                            android:src="@drawable/catus"
                            android:layout_weight="1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cornerRadius="20dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:text="선인장"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bmdohyeon"
                            >

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/snakePlant"
                            android:src="@drawable/snake"
                            android:layout_weight="1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:text="산세베리아"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bmdohyeon"
                            >

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/moneyTree"
                            android:src="@drawable/money_tree"
                            android:layout_weight="1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:text="금전수"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bmdohyeon"
                            >

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/flower"
                            android:src="@drawable/info_flower"
                            android:layout_weight="1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:text="꽃"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bmdohyeon"
                            >

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/indoorVegetableGarden"
                            android:src="@drawable/indoor"
                            android:layout_weight="1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:text="실내 정원 식물"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bmdohyeon"
                            >

                        </TextView>
                    </LinearLayout>
                    <!--



                    -->

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:background="@color/MainColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_home" />

                <ImageView
                    android:id="@+id/informationTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_information" />

                <ImageView
                    android:id="@+id/boardTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_board" />

                <ImageView
                    android:id="@+id/bookmarkTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_bookmark" />

                <ImageView
                    android:id="@+id/plantTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_plant" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>