<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/linearLayout3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/homeProfileImageView"

                    android:layout_width="200dp"

                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="60dp"
                    android:src="@drawable/home_profile"></de.hdodenhof.circleimageview.CircleImageView>

                <Button
                    android:id="@+id/homeProfileImageUploadButton"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@+id/homeProfileImageView"
                    android:layout_toRightOf="@+id/homeProfileImageView"

                    android:text="Upload"
                    android:visibility="gone"></Button>

                <EditText
                    android:id="@+id/homeUsernameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeProfileImageView"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/korail_round_gothic_bold"
                    android:gravity="center"
                    android:hint=""

                    android:privateImeOptions="defaultInputmode=korean"
                    android:inputType="text"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    android:visibility="gone"></EditText>

                <TextView
                    android:id="@+id/homeUsernameTextView"
                    android:layout_width="wrap_content"

                    android:layout_height="25dp"
                    android:layout_below="@id/homeProfileImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/korail_round_gothic_bold"

                    android:gravity="center"

                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    android:visibility="visible"></TextView>

                <ImageView
                    android:id="@+id/homeSaveImageView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@id/homeUsernameEditText"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/homeUsernameEditText"

                    android:src="@drawable/home_icon_pen"
                    android:visibility="gone"></ImageView>

                <ImageView
                    android:id="@+id/homeEditImageView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@id/homeUsernameTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/homeUsernameTextView"

                    android:src="@drawable/home_icon_pen"
                    android:visibility="visible"></ImageView>

                <TextView
                    android:id="@+id/homeEmailTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@id/homeUsernameTextView"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/korail_round_gothic_light"
                    android:text=""

                    android:textColor="#46826B"
                    android:textSize="12sp"></TextView>

                <ImageView
                    android:id="@+id/homeMyPlantIconImageView"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeEmailTextView"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="60dp"
                    android:src="@drawable/home_vertical_line"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/homeMyPlantIconImageView"
                    android:layout_marginLeft="10dp"

                    android:layout_toRightOf="@id/homeMyPlantIconImageView"
                    android:fontFamily="@font/korail_round_gothic_medium"
                    android:text="나의 식물"

                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:id="@+id/homeMyPlantTextLineImageView"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeMyPlantIconImageView"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/home_bottom_bar"></ImageView>

                <ImageView
                    android:id="@+id/homeRectangleImageView"

                    android:layout_width="350dp"

                    android:layout_height="99dp"
                    android:layout_below="@id/homeMyPlantTextLineImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/home_rectangle"></ImageView>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="99dp"
                    android:layout_alignTop="@id/homeRectangleImageView"
                    android:layout_centerHorizontal="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homePlantFirst"
                        android:layout_width="115dp"
                        android:layout_height="99dp">

                        <ImageView
                            android:id="@+id/homePlantFirstAddButton"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="center"

                            android:src="@drawable/home_plant_add_button"
                            android:visibility="visible"></ImageView>

                        <TextView
                            android:id="@+id/homePlantFirstTextView"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/korail_round_gothic_medium"

                            android:text="식물 이름"
                            android:textColor="@color/black"

                            android:textSize="18sp"
                            android:visibility="gone"></TextView>

                        <LinearLayout
                            android:id="@+id/homePlantFirstLinear"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="10dp"
                            android:visibility="gone"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <ImageView
                                android:id="@+id/firstLinearIconWater"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_water_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/firstLinearIconPlant"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_plant_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/firstLinearIconFe"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_fe_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/firstLinearIconSun"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_sun_color"
                                android:visibility="gone"></ImageView>

                            <TextView
                                android:id="@+id/ddayfirst"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:text="D-00"
                                android:textSize="18sp"></TextView>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:src="@drawable/home_vertical_long_line"></ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homePlantSecond"
                        android:layout_width="115dp"
                        android:layout_height="99dp">

                        <ImageView
                            android:id="@+id/homePlantSecondAddButton"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="center"

                            android:src="@drawable/home_plant_add_button"
                            android:visibility="gone"></ImageView>

                        <TextView
                            android:id="@+id/homePlantSecondTextView"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/korail_round_gothic_medium"

                            android:text="식물 이름"
                            android:textColor="@color/black"

                            android:textSize="18sp"
                            android:visibility="gone"></TextView>

                        <LinearLayout
                            android:id="@+id/homePlantSecondLinear"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="10dp"
                            android:visibility="gone"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <ImageView
                                android:id="@+id/secondLinearIconWater"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_water_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/secondLinearIconPlant"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_plant_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/secondLinearIconFe"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_fe_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/secondLinearIconSun"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_sun_color"
                                android:visibility="gone"></ImageView>

                            <TextView
                                android:id="@+id/ddaysecond"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:text="D-00"
                                android:textSize="18sp"></TextView>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:src="@drawable/home_vertical_long_line"></ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homePlantThird"
                        android:layout_width="115dp"
                        android:layout_height="99dp">

                        <ImageView
                            android:id="@+id/homePlantThirdAddButton"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="center"

                            android:src="@drawable/home_plant_add_button"
                            android:visibility="gone"></ImageView>

                        <TextView
                            android:id="@+id/homePlantThirdTextView"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/korail_round_gothic_medium"

                            android:text="식물 이름"
                            android:textColor="@color/black"

                            android:textSize="18sp"
                            android:visibility="gone"></TextView>

                        <LinearLayout
                            android:id="@+id/homePlantThirdLinear"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="10dp"
                            android:visibility="gone"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <ImageView
                                android:id="@+id/thirdLinearIconWater"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_water_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/thirdLinearIconPlant"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_plant_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/thirdLinearIconFe"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_fe_color"
                                android:visibility="gone"></ImageView>

                            <ImageView
                                android:id="@+id/thirdLinearIconSun"

                                android:layout_width="20dp"

                                android:layout_height="20dp"

                                android:src="@drawable/manage_icon_sun_color"
                                android:visibility="gone"></ImageView>

                            <TextView
                                android:id="@+id/ddaythird"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:text="D-00"
                                android:textSize="18sp"></TextView>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/homeMyPlantContentLineImageView"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeRectangleImageView"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/home_bottom_bar"></ImageView>

                <ImageView
                    android:id="@+id/homeMyBoardIconImageView"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeMyPlantContentLineImageView"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/home_vertical_line"></ImageView>

                <TextView
                    android:id="@+id/myBoardPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/homeMyBoardIconImageView"
                    android:layout_marginLeft="10dp"

                    android:layout_toRightOf="@id/homeMyBoardIconImageView"
                    android:fontFamily="@font/korail_round_gothic_medium"
                    android:text="나의 게시글"

                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeMyPlantContentLineImageView"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"

                    android:layout_marginRight="35dp"
                    android:src="@drawable/home_chevron_left"></ImageView>

                <ImageView
                    android:id="@+id/homeMyBoardTextLineImageView"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeMyBoardIconImageView"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/home_bottom_bar"></ImageView>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/MainColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_home" />

                <ImageView
                    android:id="@+id/informationTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_information" />

                <ImageView
                    android:id="@+id/boardTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_board" />

                <ImageView
                    android:id="@+id/bookmarkTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_bookmark" />

                <ImageView
                    android:id="@+id/plantTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_plant" />


            </LinearLayout>

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_radius_stroke_gold_color"
                android:fontFamily="@font/korail_round_gothic_medium"
                android:text="로그아웃"
                android:textColor="#A49B7B"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>