<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_below="@id/firstCardView"
        android:layout_marginStart="20.5dp"
        android:layout_marginTop="-120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <!-- 두 번째 카드뷰 내부 내용 -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

            <TextView
                android:id="@+id/koreanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="@font/korail_round_gothic_bold"
                android:text="식물이름"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/EngName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/EngName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="영어이름"
                android:textColor="#A77C6F"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCardView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="70dp">

        <!-- 첫 번째 카드뷰 내부 내용 -->
        <ImageView
            android:id="@+id/photoimage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>
